<html>
	<head>
		<title>API Lab</title>
		<link rel="stylesheet" type="text/css" href="maps.css">
	</head>
	<body>
		<div id="map-canvas"></div>
		<button id="clear">Clear My Map!</button>
		<button id="pop">Find Cafes!</button>
		<div>
			<p id="title"></p>
			<p id="hours"></p>
		</div>
		<div>
			<img id="pic" src="">
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="maps.js" type="text/javascript"></script>
	</body>
</html>